[30-Jul-2015 07:59:29 America/Chicago] PHP Parse error:  syntax error, unexpected 'public' (T_PUBLIC) in /home4/shuchir/public_html/api/index.php on line 24
[30-Jul-2015 07:59:38 America/Chicago] PHP Parse error:  syntax error, unexpected 'public' (T_PUBLIC) in /home4/shuchir/public_html/api/index.php on line 24
[30-Jul-2015 08:00:38 America/Chicago] PHP Fatal error:  Call to a member function setStatus() on a non-object in /home4/shuchir/public_html/api/index.php on line 25
[30-Jul-2015 08:02:34 America/Chicago] PHP Fatal error:  Call to a member function setStatus() on a non-object in /home4/shuchir/public_html/api/index.php on line 25
[30-Jul-2015 08:03:12 America/Chicago] PHP Fatal error:  Call to a member function setStatus() on a non-object in /home4/shuchir/public_html/api/index.php on line 11
[30-Jul-2015 08:04:24 America/Chicago] PHP Fatal error:  Call to a member function setStatus() on a non-object in /home4/shuchir/public_html/api/index.php on line 11
[30-Jul-2015 11:09:57 America/Chicago] PHP Parse error:  syntax error, unexpected '=', expecting ')' in /home4/shuchir/public_html/api/index.php on line 40
[30-Jul-2015 11:10:39 America/Chicago] PHP Parse error:  syntax error, unexpected '=', expecting ')' in /home4/shuchir/public_html/api/index.php on line 40
[31-Jul-2015 01:02:21 America/Chicago] PHP Parse error:  syntax error, unexpected '=', expecting ')' in /home4/shuchir/public_html/api/index.php on line 40
[31-Jul-2015 01:28:53 America/Chicago] PHP Parse error:  syntax error, unexpected '=', expecting ')' in /home4/shuchir/public_html/api/index.php on line 40
[31-Jul-2015 01:30:41 America/Chicago] PHP Parse error:  syntax error, unexpected '=', expecting ')' in /home4/shuchir/public_html/api/index.php on line 40
[31-Jul-2015 01:31:48 America/Chicago] PHP Parse error:  syntax error, unexpected '=', expecting ')' in /home4/shuchir/public_html/api/index.php on line 40
[31-Jul-2015 01:32:28 America/Chicago] PHP Parse error:  syntax error, unexpected '}' in /home4/shuchir/public_html/api/index.php on line 52
[31-Jul-2015 01:32:45 America/Chicago] PHP Fatal error:  Call to undefined function length() in /home4/shuchir/public_html/api/index.php on line 39
[31-Jul-2015 02:08:21 America/Chicago] PHP Parse error:  syntax error, unexpected ':', expecting ')' in /home4/shuchir/public_html/api/index.php on line 11
[31-Jul-2015 02:10:27 America/Chicago] PHP Parse error:  syntax error, unexpected 'Array' (T_ARRAY) in /home4/shuchir/public_html/api/index.php on line 10
[31-Jul-2015 06:03:08 America/Chicago] PHP Fatal error:  Call to a member function getBody() on a non-object in /home4/shuchir/public_html/api/index.php on line 26
